{
  "name": "todoapi-resilia",
  "version": "1.0.0",
  "description": "to do api",
  "main": "getzinho.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielSouzaHub/toDoApi-Resilia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielSouzaHub/toDoApi-Resilia/issues"
  },
  "homepage": "https://github.com/GabrielSouzaHub/toDoApi-Resilia#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
