{
  "name": "todoapi-resilia",
  "version": "1.0.0",
  "description": "to do api",
  "main": "getzinho.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielSouzaHub/toDoApi-Resilia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielSouzaHub/toDoApi-Resilia/issues"
  },
  "homepage": "https://github.com/GabrielSouzaHub/toDoApi-Resilia#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
